{
  "name": "sao-ui-beta",
  "version": "1.1.5",
  "author": "Chen Andy",
  "description": "an awesome ui just like sao utils",
  "keywords": ["SAO","Vue2","刀剑神域","javascript","html","css"],
  "main": "lib/sao-ui.common.js",
  "dependencies": {
    "jquery": "^3.6.0",
    "parallax-js": "^3.1.0"
  }
}
